# PB-SK-Xamen-NutriFinder

./: CD-pipeline.yml  CI-pipeline.yml  Client-CD-pipeline.yml  Client-CI-pipeline.yml  NutriFinder.sln  Server-CD-pipeline.yml  Server-CI-pipeline.yml  azure-pipelines.yml  compose.yaml
.github/workflows/: cd-client.yml  cd-server.yml  ci.yml
NutriFinder.Client/: Dockerfile  NutritionClient.cs  NutritionDTO.cs  Program.cs
NutriFinder.Database/: MongoNutritionRepository.cs  NutriFinder.Database.csproj
NutriFinder.Database/Interfaces/: INutritionRepository.cs
NutriFinder.ExternAPI/: DTUFoodClient.cs
NutriFinder.Server/: Dockerfile  FakeNutritionExternalApi.cs  FakeNutritionRepository.cs  NutriFinder.Server.csproj  NutritionController.cs  NutritionDTO.cs  ServerProgram.cs
NutriFinder.Server/Helpers/: OutputFormatter.cs  RequestValidator.cs
NutriFinder.Server/Interfaces/: INutritionExternalApi.cs  INutritionExternalApiClient.cs  INutritionRepository.cs  IServerProgram.cs
NutriFinder.Tests/: CustomWebApplicationFactory.cs  ExternalAPITests.cs  IntegrationTests.cs  NutriFinder.Tests.csproj  NutritionClient.Tests.cs  NutritionController.Tests.cs  NutritionDB.Tests.cs  NutritionServer.Tests.cs
NutriFinderClient/: HelloWorld.cs  NutriFinderClient.csproj  NutritionClient.cs  NutritionDTO.cs  NutritionData.cs  Program.cs
NutriFinderClient.Tests/: NutriFinderClient.Tests.csproj  NutritionClient.Tests.cs  Test1_HelloWorld.cs
NutriFinderDB.Tests/: NutriFinderDB.Tests.csproj
NutriFinderServer/: NutriFinderServer.http
Nutrifinder.Shared/: NutritionDTO.cs
legacy-azure-pipelines/: CI-pipeline.yml  Client-CD-pipeline.yml  Server-CD-pipeline.yml
